upstream app {
    server oracle:8080;
}

server {
    listen 80;
    server_name localhost;

    location /api   {
        proxy_pass http://app;
    }

    location / {
        root build;
        index index.html;
    }
}